<!DOCTYPE html>
<meta charset="utf-8">
<link href='http://fonts.googleapis.com/css?family=Press+Start+2P' rel='stylesheet' type='text/css'>
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.5/angular.min.js"></script>
<script>

var app = angular.module('Rainbow', []);

app.controller('RainbowDetail',function($scope, $timeout){
  $scope.day = $scope.hintMsg = true;
  $scope.nightMsg = false;
  $scope.double_rainbow = 0;
  $scope.d_or_n = 'rainbow daytime';
  $timeout(function() {
    $scope.hintMsg = false;
  }, 10000);

  $scope.toggleDorN = function() {
    if ($scope.day) {
      $scope.day = false;
      $scope.double_rainbow = 0;
      $scope.d_or_n = 'rainbow nighttime';
    } else {
      $scope.day = $scope.hintMsg = true;
      $scope.d_or_n = 'rainbow daytime';
      $timeout(function() {
        $scope.hintMsg = false;
      }, 10000);
    }
  };

  $scope.multiClick = function() {
    if ($scope.day) {
      $scope.double_rainbow += 1;
    } else {
      $scope.nightMsg = true;
      $timeout(function() {
        $scope.nightMsg = false;
      }, 5000);
    }
  }
});
</script>
<style>

html {
  max-width: 1200px;
  margin: 0 auto;
  background: #eee;
  position: relative;
}

body {
  margin-top: 150px;
  margin-left: 150px;
  height: 1027px;
  width: 1200px;
}

.above {
  position: absolute;
  top: 0px;
  margin-top: 30px;
  font-family: 'Press Start 2P', cursive;
}

.above h1 {
  font-size: 35px;
}

.above h3 {
  font-size: 15px;
  margin-top: -10px;
}

.below, .below0 {
  width: 900px;
  text-align: right;
  font-family: 'Press Start 2P', cursive;
}

.below0 {
  text-align: left;
  font-size: 10px;
}

.below a, .below0 a {
  text-decoration: none;
  color: black;
}

.below p {
  margin-top: 20px;
}

.rainbow {
  position: relative;
  width: 900px;
  height: 727px;
  font-family: 'Press Start 2P', cursive;
  color: white;
}

.quarter-circle {
  position: absolute;
  bottom: 0;
  right: 0;
}

.dorn {
  padding: 20px;
}

.dorn span:hover {
  cursor: pointer;
}

.sub_dorn {
  padding-top: 100px;
}

.purple {
  border-left: 50px solid #503fa9;
  border-top: 50px solid #503fa9;
  height: 300px;
  width: 300px;
  -moz-border-radius: 350px 0 0 0;
  border-radius: 350px 0 0 0; 
}

.blue {
  border-left: 50px solid #4169e1;
  border-top: 50px solid #4169e1;
  height: 350px;
  width: 350px;
  -moz-border-radius: 400px 0 0 0;
  border-radius: 400px 0 0 0; 
}

.green {
  border-left: 50px solid #3cb371;
  border-top: 50px solid #3cb371;
  height: 400px;
  width: 400px;
  -moz-border-radius: 450px 0 0 0;
  border-radius: 450px 0 0 0; 
}

.yellow {
  border-left: 50px solid #ffff00;
  border-top: 50px solid #ffff00;
  height: 450px;
  width: 450px;
  -moz-border-radius: 500px 0 0 0;
  border-radius: 500px 0 0 0; 
}

.orange {
  border-left: 50px solid #ffa500;
  border-top: 50px solid #ffa500;
  height: 500px;
  width: 500px;
  -moz-border-radius: 550px 0 0 0;
  border-radius: 550px 0 0 0; 
}

.red {
  border-left: 50px solid #ff0000;
  border-top: 50px solid #ff0000;
  height: 550px;
  width: 550px;
  -moz-border-radius: 600px 0 0 0;
  border-radius: 600px 0 0 0; 
}

.dbl_purple {
  border-left: 25px solid #503fa9;
  border-top: 25px solid #503fa9;
  height: 300px;
  width: 300px;
  -moz-border-radius: 325px 0 0 0;
  border-radius: 325px 0 0 0; 
}

.dbl_blue {
  border-left: 25px solid #4169e1;
  border-top: 25px solid #4169e1;
  height: 325px;
  width: 325px;
  -moz-border-radius: 350px 0 0 0;
  border-radius: 350px 0 0 0; 
}

.dbl_green {
  border-left: 25px solid #3cb371;
  border-top: 25px solid #3cb371;
  height: 350px;
  width: 350px;
  -moz-border-radius: 375px 0 0 0;
  border-radius: 375px 0 0 0; 
}

.dbl_yellow {
  border-left: 25px solid #ffff00;
  border-top: 25px solid #ffff00;
  height: 375px;
  width: 375px;
  -moz-border-radius: 400px 0 0 0;
  border-radius: 400px 0 0 0; 
}

.dbl_orange {
  border-left: 25px solid #ffa500;
  border-top: 25px solid #ffa500;
  height: 400px;
  width: 400px;
  -moz-border-radius: 425px 0 0 0;
  border-radius: 425px 0 0 0; 
}

.dbl_red {
  border-left: 25px solid #ff0000;
  border-top: 25px solid #ff0000;
  height: 425px;
  width: 425px;
  -moz-border-radius: 450px 0 0 0;
  border-radius: 450px 0 0 0; 
}

.dbl_purple.second {
  height: 450px;
  width: 450px;
  -moz-border-radius: 475px 0 0 0;
  border-radius: 475px 0 0 0; 
}

.dbl_blue.second {
  height: 475px;
  width: 475px;
  -moz-border-radius: 500px 0 0 0;
  border-radius: 500px 0 0 0; 
}

.dbl_green.second {
  height: 500px;
  width: 500px;
  -moz-border-radius: 525px 0 0 0;
  border-radius: 525px 0 0 0; 
}

.dbl_yellow.second {
  height: 525px;
  width: 525px;
  -moz-border-radius: 550px 0 0 0;
  border-radius: 550px 0 0 0; 
}

.dbl_orange.second {
  height: 550px;
  width: 550px;
  -moz-border-radius: 575px 0 0 0;
  border-radius: 575px 0 0 0; 
}

.dbl_red.second {
  height: 575px;
  width: 575px;
  -moz-border-radius: 600px 0 0 0;
  border-radius: 600px 0 0 0; 
}

.daytime {
  opacity: 0.5;
  background: -moz-linear-gradient(top,  #2989d8 0%, #7db9e8 50%, #e6f3ff 100%);
  background: -webkit-linear-gradient(top,  #2989d8 0%,#7db9e8 50%,#e6f3ff 100%);
  background: linear-gradient(to bottom,  #2989d8 0%,#7db9e8 50%,#e6f3ff 100%);
}

.nighttime {
  opacity: 0.9;
  background: -moz-linear-gradient(top,  #000033 0%, #000066 50%, #000099 100%);
  background: -webkit-linear-gradient(top,  #000033 0%,#000066 50%,#000099 100%);
  background: linear-gradient(to bottom,  #000033 0%,#000066 50%,#000099 100%);
}

@keyframes pulse {
  0% {
    background-color: #001F3F;
  }
  100% {
    background-color: #FF4136;
  }
}

</style>

<html ng-app="Rainbow">
<body ng-controller="RainbowDetail">

<div class="above"><a href="/">
  <h1>rosettesor</h1>
  <h3>rosette k diaz</h3>
</a></div>

<div ng-class="d_or_n">
  <div class="dorn" ng-click="toggleDorN();">
    <span ng-show="!day">go to day</span>
    <span ng-show="day">go to night</span>
    <div class="sub_dorn" ng-show="hintMsg && day && !nightMsg && double_rainbow<30">catch the double rainbow!<br>click on your favorite color<br>as many times as you can</div>
    <div class="sub_dorn" ng-show="day && !nightMsg && double_rainbow>=30">you caught the double rainbow!</div>
    <div class="sub_dorn" ng-show="!day && nightMsg">remember:<br>you can only see double rainbows<br>during the day ;)</div>
  </div>
  <div ng-if="double_rainbow<30">
    <div ng-click="multiClick();" class="quarter-circle purple"></div>
    <div ng-click="multiClick();" class="quarter-circle blue"></div>
    <div ng-click="multiClick();" class="quarter-circle green"></div>
    <div ng-click="multiClick();" class="quarter-circle yellow"></div>
    <div ng-click="multiClick();" class="quarter-circle orange"></div>
    <div ng-click="multiClick();" class="quarter-circle red"></div>
  </div>
  <div ng-if="double_rainbow>=30">
    <div class="quarter-circle dbl_purple"></div>
    <div class="quarter-circle dbl_blue"></div>
    <div class="quarter-circle dbl_green"></div>
    <div class="quarter-circle dbl_yellow"></div>
    <div class="quarter-circle dbl_orange"></div>
    <div class="quarter-circle dbl_red"></div>
    <div class="quarter-circle second dbl_purple"></div>
    <div class="quarter-circle second dbl_blue"></div>
    <div class="quarter-circle second dbl_green"></div>
    <div class="quarter-circle second dbl_yellow"></div>
    <div class="quarter-circle second dbl_orange"></div>
    <div class="quarter-circle second dbl_red"></div>    
  </div>
</div>

<div class="below">
  <p><a href="http://twitter.com/rosettesor" target="_blank">twitter<a/></p>
  <p><a href="http://www.linkedin.com/in/rosettesor" target="_blank">linkedin<a/></p>
  <p><a href="http://github.com/rosettesor" target="_blank">github<a/></p>
  <p><a href="#">rainbow<a/></p>
</div>

</body>
</html>
