<!DOCTYPE html>
<!-- from the d3 example at http://bl.ocks.org/mbostock/1136236 -->
<!-- Fimbriae of a Fallopian tube, coloured scanning electron micrograph (SEM)
Picture: SCIENCE PHOTO LIBRARY / BARCROFT MEDIA 
originally seen at http://www.telegraph.co.uk/science/picture-galleries/8050581/Microcosmos-scanning-electron-microscope-images-of-insects-household-items-and-human-body-parts.html?image=20 -->
<meta charset="utf-8">
<link href='http://fonts.googleapis.com/css?family=Press+Start+2P' rel='stylesheet' type='text/css'>
<style>

html {
  max-width: 1200px;
  margin: 0 auto;
  background: #eee;
  position: relative;
}

body {
  margin-top: 150px;
  margin-left: 150px;
  height: 1027px;
  width: 1200px;
  background-image: url('/static/fallopian.jpg');
  background-repeat: no-repeat;
}

ellipse {
  fill: #fff;
}

path {
  fill: none;
  stroke: #fff;
  stroke-linecap: round;
}

.mid {
  stroke-width: 4px;
}

.tail {
  stroke-width: 2px;
}

.above {
  position: absolute;
  top: 0px;
  margin-top: 30px;
  font-family: 'Press Start 2P', cursive;
}

.above a {
  text-decoration: none;
  color: black;
}

.above h1 {
  font-size: 35px;
}

.above h3 {
  font-size: 15px;
  margin-top: -10px;
}

.below, .below0 {
  width: 900px;
  text-align: right;
  font-family: 'Press Start 2P', cursive;
}

.below0 {
  text-align: left;
  font-size: 10px;
}

.below a, .below0 a {
  text-decoration: none;
  color: black;
}

.below p {
  margin-top: 20px;
}

</style>
<body>
<script src="http://d3js.org/d3.v3.min.js"></script>
<script>

var width = 900,
    height = 727;

var n = 100,
    m = 12,
    degrees = 180 / Math.PI;

var spermatozoa = d3.range(n).map(function() {
  var x = Math.random() * width,
      y = Math.random() * height;
  return {
    vx: Math.random() * 2 - 1,
    vy: Math.random() * 2 - 1,
    path: d3.range(m).map(function() { return [x, y]; }),
    count: 0
  };
});

var svg = d3.select("body").append("svg")
    .attr("width", width)
    .attr("height", height);

var g = svg.selectAll("g")
    .data(spermatozoa)
  .enter().append("g");

var head = g.append("ellipse")
    .attr("rx", 6.5)
    .attr("ry", 4);

g.append("path")
    .datum(function(d) { return d.path.slice(0, 3); })
    .attr("class", "mid");

g.append("path")
    .datum(function(d) { return d.path; })
    .attr("class", "tail");

var tail = g.selectAll("path");

d3.timer(function() {
  for (var i = -1; ++i < n;) {
    var spermatozoon = spermatozoa[i],
        path = spermatozoon.path,
        dx = spermatozoon.vx,
        dy = spermatozoon.vy,
        x = path[0][0] += dx,
        y = path[0][1] += dy,
        speed = Math.sqrt(dx * dx + dy * dy),
        count = speed * 10,
        k1 = -5 - speed / 3;

    // Bounce off the walls.
    if (x < 0 || x > width) spermatozoon.vx *= -1;
    if (y < 0 || y > height) spermatozoon.vy *= -1;

    // Swim!
    for (var j = 0; ++j < m;) {
      var vx = x - path[j][0],
          vy = y - path[j][1],
          k2 = Math.sin(((spermatozoon.count += count) + j * 3) / 300) / speed;
      path[j][0] = (x += dx / speed * k1) - dy * k2;
      path[j][1] = (y += dy / speed * k1) + dx * k2;
      speed = Math.sqrt((dx = vx) * dx + (dy = vy) * dy);
    }
  }

  head.attr("transform", headTransform);
  tail.attr("d", tailPath);
});

function headTransform(d) {
  return "translate(" + d.path[0] + ")rotate(" + Math.atan2(d.vy, d.vx) * degrees + ")";
}

function tailPath(d) {
  return "M" + d.join("L");
}

</script>

<div class="above"><a href="/">
  <h1>rosettesor</h1>
  <h3>rosette k diaz</h3>
</a></div>

<div class="below0">
  <p>credit: this <a href="http://bl.ocks.org/mbostock/1136236" target="_blank">d3 example</a> and <a href="http://www.telegraph.co.uk/science/picture-galleries/8050581/Microcosmos-scanning-electron-microscope-images-of-insects-household-items-and-human-body-parts.html?image=20" target="_blank">SEM image</a></p>
</div>

<div class="below">
  <p><a href="http://twitter.com/rosettesor" target="_blank">twitter<a/></p>
  <p><a href="http://www.linkedin.com/in/rosettesor" target="_blank">linkedin<a/></p>
  <p><a href="http://github.com/rosettesor" target="_blank">github<a/></p>
  <p><a href="/nfl_rainbow">rainbow<a/></p>
</div>

</body>
</html>
